
@darkModeColor: white; //rgba(42, 42, 46, 1);

#content{
  margin-bottom: 50px;
}

.my-swipe .van-swipe-item {
  width: 100%;
  display: flex;
  color: #fff;
  font-size: 20px;
  line-height: 150px;
  text-align: center;
  background-color: transparent;
}
.van-swipe-item>img{
  display: block;
  width: 100%;
  height: 150px;
  object-fit: cover;
}
#ads{
  width: 100%;
  height: 150px;
}

#news{
  margin: 60px 5px 60px 5px;
}

li{

  list-style: none;
  display: inline-block;
  width: 45%;
  height: 156px;
  margin: 2%;

}

.item{
  width: 100%;
  background-color: @darkModeColor;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 2px lightgrey,0 0 2px lightgrey;
}

.item>img{
  display: block;
  width: 100%;
  height: 88px;
  object-fit: cover;
}
.item>div{
  overflow: hidden;
  margin: 5px;
  text-align: center;
  height: 58px;
  //color: white;
  font-size: 13px;
  line-height: 18px;
}
