
@fontSize : 16px;
@color: purple;

@darkModeColor:  white; //lightGrey; //rgba(42, 42, 46, 1);

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  font-size: 20px;
  display: flex;
  background-color: @darkModeColor;
}

.hello{
  width: 100%;
}

h4{
  color: white;
  font-size: 23px;
}

img{
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  object-fit: contain;
}

#search,#setting,#friends{
  background-color: white;
  width: 100%;
  height: 100%;
}

#setting>img,#friends>img{
  display: block;
  width: 100%;
  height: 100%;
}
