

#container{
  height: 100vh;
  width: 100vw;
  background-image: url("../../assets/colors.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.tips{
  width: 100vw;
  height: 50px;
  margin: 10px auto;
  text-align: center;
  color: #222222;
  font-weight: bold;
  font-size: 18px;
}
