
#mobile,#sendCode{
  height: 50px;
  line-height: 50px;
  width: calc(100% - 40px);
  margin: 0 20px;
}

#sendCode{
  margin-top: 20px;
}

#areaCode{
  width: 50px;
  float: left;
  height: 50px;
  object-fit: cover;
  font-size: 15px;
}

[class*="van-hairline"]::after {
  border: 0 solid transparent;
}

.space{
  display: flex;
  width: calc(100% - 40px);
  height: 1px;
  margin: 0 20px;
  float: right;
  background-color: #f0f0f0;
}


#mobile>input,#sendCode>input{
  float: left;
  padding-left: 10px;
  width: calc(100% - 100px - 60px);
  height: 50px;
  border: 0;
  font-size: 15px;
}

#sendCode>input{
  width: 60%;
}

.vLine{
  float: left;
  width: 1px;
  height: 40px;
  margin: 5px auto;
  background-color: #f0f0f0;
}

#getCode{
  display: inline-block;
  height: 48px;
  margin: 1px auto;
  line-height: 48px;
  text-align: center;
  font-size: 15px;
  color: grey;
}

#login{
  border-radius: 22px;
  margin: 30px 30px 8px 30px;
  width: calc(100% - 60px);
}

#accountLogin,#quickRegister{
  width: 40%;
  height: 40px;
  line-height: 40px;
  color: grey;
  font-size: 14px;
}

#accountLogin{
  margin-left: 6px;
  float: left;
  text-align: left;
  border: 0;
}
#quickRegister{
  float: right;
  text-align: right;
  border: 0;
  margin-right: 6px;
}

#qqLogin{
  display: block;
  width: 40px;
  object-fit: cover;
  margin-top: 20px;
  margin-left: calc(50% - 20px);
  align-self: center;
}

#qqText{
  margin-top: 5px;
  font-size: 13px;
  color: grey;
}

#tips>span{
  color: #4a90e2;
}

#tips{
  text-align: center;
  font-size: 13px;
  color: rgba(0,0,0,.3);
  margin:20px 30px;
}

#navTitle{
  font-size: 17px;
  color: black;
  font-weight: 500;
  text-align: center;
  line-height: 50px;
}
