

#app{
  background-color: #2e2e2e;
}

.card{
  width: calc(100% - 20px);
  margin: 10px 10px 0 10px;
  border: 1px solid #fffef9;
  background-color: #fffef9;
  color: #222222;
}

.space{
  width: 100%;
  height: 1px;
  background-color: #fef9;
}

.title{
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 5px;
}

.desc{
  font-size: 13px;
  text-align: left;
  line-height: 23px;
  margin: 10px;
}

.van-nav-bar__title {
  font-weight: bold;
  font-size: 18px;
}

.show{
  width: 90%;
  height: 40px;
  margin-bottom: 10px;
  background-color: #1C73DC;
}

.source>{
  width: calc(50vw - 20px);
  float: left;
  text-align: left;
  background-color: #2e2e2e;
}

.time{
  width: calc(50vw - 20px);
  float: right;
  text-align: right;
}
