
#app{
  display: block;
  width: 100%;
  height: 100%;
}

#web{
  display: flex;
  width: calc(100vw - 30px);
  height: 100px;
  line-height: 30px;
  margin: 15px;
  text-align: center;
  background-color: #4a90e2;
  color: white;
  word-break: break-all;
  justify-content: center;
  align-items: center;
}

